{
  "name": "book_directory",
  "version": "1.0.0",
  "description": "Book Directory API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
	"wipe_db": "db\\wipe_create_db.bat"
  },
  "author": "Mykael Kane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "sqlite3": "^4.2.0"
  }
}
