{
  "name": "book_directory",
  "version": "1.0.0",
  "description": "Book Directory API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
	"wipe_db": "db\\recreate_db.bat",

	"test_post": "node test\\test_post.js",
	"test_get_all": "node test\\test_get_all.js",
	"test_get_id": "node test\\test_get_id.js",
	"test_delete": "node test\\test_delete.js"
  },
  "author": "Mykael Kane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "sqlite3": "^4.2.0"
  }
}
